<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="内网 ubuntu 镜像源Ubuntu 镜像软件源 https://mirror.tuna.tsinghua.edu.cn/help/ubuntu/
Debian https://mirror.tuna.tsinghua.edu.cn/help/debian/
Docker https://mirr"/>
    

    <!--Author-->
    
        <meta name="author" content="JC"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="新服务器基础配置"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="内网 ubuntu 镜像源Ubuntu 镜像软件源 https://mirror.tuna.tsinghua.edu.cn/help/ubuntu/
Debian https://mirror.tuna.tsinghua.edu.cn/help/debian/
Docker https://mirr"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="BreakWire | 断线"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://lsdlab.github.ioimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://lsdlab.github.ioimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>新服务器基础配置 - BreakWire | 断线</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.0.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BreakWire | 断线</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>新服务器基础配置</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-02-17
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="内网-ubuntu-镜像源"><a href="#内网-ubuntu-镜像源" class="headerlink" title="内网 ubuntu 镜像源"></a>内网 ubuntu 镜像源</h2><p>Ubuntu 镜像软件源 <a target="_blank" rel="noopener" href="https://mirror.tuna.tsinghua.edu.cn/help/ubuntu/">https://mirror.tuna.tsinghua.edu.cn/help/ubuntu/</a></p>
<p>Debian <a target="_blank" rel="noopener" href="https://mirror.tuna.tsinghua.edu.cn/help/debian/">https://mirror.tuna.tsinghua.edu.cn/help/debian/</a></p>
<p>Docker <a target="_blank" rel="noopener" href="https://mirror.tuna.tsinghua.edu.cn/help/docker-ce/">https://mirror.tuna.tsinghua.edu.cn/help/docker-ce/</a></p>
<p>gitlab <a target="_blank" rel="noopener" href="https://mirror.tuna.tsinghua.edu.cn/help/gitlab-ce/">https://mirror.tuna.tsinghua.edu.cn/help/gitlab-ce/</a></p>
<p>gitlab-runner <a target="_blank" rel="noopener" href="https://mirror.tuna.tsinghua.edu.cn/help/gitlab-runner/">https://mirror.tuna.tsinghua.edu.cn/help/gitlab-runner/</a></p>
<p>pypi <a target="_blank" rel="noopener" href="https://mirror.tuna.tsinghua.edu.cn/help/pypi/">https://mirror.tuna.tsinghua.edu.cn/help/pypi/</a></p>
<h2 id="基础软件"><a href="#基础软件" class="headerlink" title="基础软件"></a>基础软件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install wget curl zsh tmux git vim gcc g++</span><br></pre></td></tr></table></figure>



<h2 id="on-my-zsh"><a href="#on-my-zsh" class="headerlink" title="on-my-zsh"></a>on-my-zsh</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;</span><br></pre></td></tr></table></figure>



<h2 id="tmux"><a href="#tmux" class="headerlink" title="tmux"></a>tmux</h2><p><a target="_blank" rel="noopener" href="https://github.com/wklken/k-tmux">https://github.com/wklken/k-tmux</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl https://raw.githubusercontent.com/wklken/k-tmux/master/tmux.conf &gt; ~/.tmux.conf</span><br><span class="line"></span><br><span class="line">curl https://raw.githubusercontent.com/wklken/vim-for-server/master/vimrc &gt; ~/.vimrc</span><br></pre></td></tr></table></figure>



<h2 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h2><p><a target="_blank" rel="noopener" href="https://github.com/wklken/k-vim">https://github.com/wklken/k-vim</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/wklken/vim-for-server">https://github.com/wklken/vim-for-server</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://raw.githubusercontent.com/wklken/vim-for-server/master/vimrc &gt; ~/.vimrc</span><br></pre></td></tr></table></figure>



<h2 id="pyenv"><a href="#pyenv" class="headerlink" title="pyenv"></a>pyenv</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://pyenv.run | bash</span><br></pre></td></tr></table></figure>

<p>加入 zshrc</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export PATH=&quot;/root/.pyenv/bin:$PATH&quot;</span><br><span class="line">eval &quot;$(pyenv init -)&quot;</span><br><span class="line">eval &quot;$(pyenv virtualenv-init -)&quot;</span><br></pre></td></tr></table></figure>



<h2 id="Debian-Ubuntu-编译安装-python-3-8-2"><a href="#Debian-Ubuntu-编译安装-python-3-8-2" class="headerlink" title="Debian&#x2F;Ubuntu 编译安装 python-3.8.2"></a>Debian&#x2F;Ubuntu 编译安装 python-3.8.2</h2><p>pyenv 太慢</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">wget https://www.python.org/ftp/python/3.8.2/Python-3.8.2.tgz</span><br><span class="line"></span><br><span class="line">gzip -d Python-3.8.2.tgz python-3.8.2</span><br><span class="line"></span><br><span class="line">cd python-3.8.2</span><br><span class="line"></span><br><span class="line">sudo apt-get install -y gcc make build-essential libssl-dev zlib1g-dev \</span><br><span class="line">libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev \</span><br><span class="line">libncursesw5-dev xz-utils tk-dev libffi-dev liblzma-dev</span><br><span class="line"></span><br><span class="line">sudo ./configure --enable-optimizations --prefix=/usr/python3</span><br><span class="line"></span><br><span class="line">sudo make &amp;&amp; sudo make install</span><br><span class="line"></span><br><span class="line">pip install -U pip setuptools</span><br></pre></td></tr></table></figure>



<h2 id="postgresql"><a href="#postgresql" class="headerlink" title="postgresql"></a>postgresql</h2><p><a target="_blank" rel="noopener" href="https://www.postgresql.org/download/linux/debian/">https://www.postgresql.org/download/linux/debian/</a></p>
<h3 id="导出-导入"><a href="#导出-导入" class="headerlink" title="导出 导入"></a>导出 导入</h3><p>导出： <code>pg_dump -f spendingviz-postgresql.sql spendingviz</code></p>
<p>导入：<code> psql -d spendingviz -f export-postgresql/spendingviz-postgresql.sql</code></p>
<p>创建数据库  <code>createdb spendingviz</code></p>
<p>删除数据库  <code>dropdb spendingviz</code></p>
<h3 id="启动-重启"><a href="#启动-重启" class="headerlink" title="启动 重启"></a>启动 重启</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/postgresql start</span><br><span class="line">/etc/init.d/postgresql restart</span><br></pre></td></tr></table></figure>



<h3 id="用户-密码-远程连接"><a href="#用户-密码-远程连接" class="headerlink" title="用户 密码 远程连接"></a>用户 密码 远程连接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">sudo su postgres</span><br><span class="line">createuser --interactive</span><br><span class="line">chen</span><br><span class="line">y</span><br><span class="line">psql</span><br><span class="line">\password chen</span><br><span class="line">sudo vi /etc/postgres/9.5/main/postgresql.conf</span><br><span class="line">listen_addresses = ‘*&#x27;</span><br><span class="line">sudo vi /etc/postgres/9.5/main/pg_hba.conf</span><br><span class="line">host all all 127.0.0.1/32 md5 下加一行</span><br><span class="line">host all all 0.0.0.0/0 md5</span><br><span class="line">psql -U postgres -d postgres</span><br><span class="line">psql -U Chen -d postgres</span><br><span class="line">pgcli -U Chen</span><br><span class="line">pgcli -U Chen -d dbname</span><br><span class="line">pgcli -h 107.170.238.235 -U chen -W -d dbname</span><br><span class="line">\l</span><br><span class="line">\du</span><br><span class="line">\dt</span><br><span class="line">\d entry</span><br><span class="line">​```</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 根据系统配置生成优化的  postgresql.conf</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">http://pgtune.leopard.in.ua/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## rabbitmq</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>sudo apt-get install rabbitmq-server<br>sudo rabbitmqctl add_user djshop passwordxxx<br>sudo rabbitmqctl set_user_tags djshop administrator<br>sudo rabbitmqctl set_permissions -p &#x2F; djshop “.<em>“ “.</em>“ “.*”</p>
<p>rabbitmq-plugins enable rabbitmq_management rabbitmq_stomp rabbitmq_web_stomp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## nginx</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">verynginx: https://github.com/alexazhou/VeryNginx/blob/master/readme_zh.md</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### proxy_params</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>proxy_set_header Host $http_host;<br>proxy_set_header X-Real-IP $remote_addr;<br>proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;<br>proxy_set_header X-Forwarded-Proto $scheme;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### Django</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>server {<br>    listen      443 ssl;<br>    server_name breakwire.me;<br>    # location<br>    location &#x2F;static {<br>        alias &#x2F;root&#x2F;ade&#x2F;apps&#x2F;static;<br>    }<br>    location &#x2F;media {<br>        alias &#x2F;root&#x2F;ade&#x2F;apps&#x2F;media;<br>    }<br>    location &#x2F; {<br>        include proxy_params;<br>        proxy_pass <a target="_blank" rel="noopener" href="http://unix/root/ade/ade.sock">http://unix:/root/ade/ade.sock</a>;<br>    }<br>    # Let Encrypt<br>    ssl on;<br>    ssl_certificate     &#x2F;etc&#x2F;letsencrypt&#x2F;live&#x2F;breakwire.me&#x2F;fullchain.pem;<br>    ssl_certificate_key &#x2F;etc&#x2F;letsencrypt&#x2F;live&#x2F;breakwire.me&#x2F;privkey.pem;<br>    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;<br>    ssl_prefer_server_ciphers on;<br>    ssl_ciphers “EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS”;<br>    allow all;<br>    <em># logs</em><br>    access_log &#x2F;root&#x2F;logs&#x2F;nginx.access.log;<br>    error_log &#x2F;root&#x2F;logs&#x2F;nginx.error.log;<br>    <em># gzip</em><br>    gzip on;<br>    gzip_min_length 1k;<br>    gzip_buffers 4 16k;<br>    gzip_comp_level 5;<br>    gzip_types text&#x2F;plain text&#x2F;css application&#x2F;javascript application&#x2F;xml application&#x2F;xhtml+xml application&#x2F;json image&#x2F;gif image&#x2F;jpeg image&#x2F;png;<br>    gzip_disable “MSIE [1-6].“;<br>}<br>server {<br>    listen 80;<br>    server_name breakwire.me;<br>    return 301 https:&#x2F;&#x2F;$server_name$request_uri;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### breakwire.me 静态网页</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Django 实例中的三个 location 换成下面这个</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>location &#x2F; {<br>   root &#x2F;root&#x2F;lsdlab.github.io&#x2F;;<br>   index index.html;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 端口反代</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>location &#x2F; {<br>    proxy_pass <a target="_blank" rel="noopener" href="http://localhost:3000/">http://localhost:3000</a>;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### wordpress.conf</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>server {<br>    root &#x2F;var&#x2F;www&#x2F;html;<br>    # Add index.php to the list if you are using PHP<br>    index index.php index.html index.htm index.nginx-debian.html;<br>    # Let Encrypt<br>    listen 443 ssl; # managed by Certbot<br>    include &#x2F;etc&#x2F;letsencrypt&#x2F;options-ssl-nginx.conf; # managed by Certbot<br>    ssl_dhparam &#x2F;etc&#x2F;letsencrypt&#x2F;ssl-dhparams.pem; # managed by Certbot<br>    # logs<br>    access_log &#x2F;root&#x2F;nginx-log&#x2F;access.log;<br>    error_log &#x2F;root&#x2F;nginx-log&#x2F;error.log;<br>    location &#x2F; {<br>            # First attempt to serve request as file, then<br>            # as directory, then fall back to displaying a 404.<br>            try_files $uri $uri&#x2F; &#x2F;index.php$is_args$args;<br>    }<br>    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000<br>    location ~ .php$ {<br>        include snippets&#x2F;fastcgi-php.conf;<br>    #<br>    #   # With php7.0-cgi alone:<br>        fastcgi_pass 127.0.0.1:9000;<br>    #   # With php7.0-fpm:<br>    #   fastcgi_pass unix:&#x2F;run&#x2F;php&#x2F;php7.0-fpm.sock;<br>    }<br>    # gzip<br>    gzip on;<br>    gzip_min_length 1k;<br>    gzip_buffers 4 16k;<br>    gzip_comp_level 5;<br>    gzip_types text&#x2F;plain application&#x2F;x-javascript text&#x2F;css application&#x2F;xml application&#x2F;json text&#x2F;javascript image&#x2F;jpeg image&#x2F;png;<br>    gzip_disable “MSIE [1-6].”;<br>}<br>server {<br>    listen 80;<br>    server_name paikung.com;<br>    return 301 https:&#x2F;&#x2F;$server_name$request_uri;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### /etc/nginx/nginx.conf 优化</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>user root;<br>worker_processes 5;<br>pid &#x2F;run&#x2F;nginx.pid;</p>
<p>include &#x2F;etc&#x2F;nginx&#x2F;modules-enabled&#x2F;*.conf;</p>
<p>events {<br>        worker_connections 1024;<br>}</p>
<p>http {<br>    log_format  main  ‘$remote_addr - $remote_user [$time_local] “$request” ‘<br>                      ‘$status $body_bytes_sent “$http_referer” ‘<br>                      ‘“$http_user_agent” “$http_x_forwarded_for”‘;</p>
<pre><code>log_format timed_combined &#39;$remote_addr - $remote_user [$time_local]  &#39;
                          &#39;&quot;$request&quot; $status $body_bytes_sent &#39;
                          &#39;&quot;$http_referer&quot; &quot;$http_user_agent&quot; $request_time $upstream_response_time&#39;;

client_body_buffer_size 10K;
client_header_buffer_size 1k;
client_max_body_size 8m;
large_client_header_buffers 2 1k;
client_body_timeout 12;
client_header_timeout 12;
keepalive_timeout 15;
send_timeout 10;

include /etc/nginx/sites-enabled/*.conf;
</code></pre>
<p>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## certbot</span><br><span class="line"></span><br><span class="line">[https://letsencrypt.org](https://letsencrypt.org/)</span><br><span class="line"></span><br><span class="line">https://github.com/acmesh-official/acme.sh/wiki/说明</span><br><span class="line"></span><br><span class="line">https://certbot.eff.org/lets-encrypt/debianbuster-nginx</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>sudo apt-get install certbot python-certbot-nginx<br>certbot certonly<br>certbot certificates<br>certbot delete –cert-name</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## ssr</span><br><span class="line"></span><br><span class="line">https://github.com/ToyoDAdoubi/doubi#ssrmush</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>wget -N –no-check-certificate <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssrmu.sh">https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssrmu.sh</a> &amp;&amp; chmod +x ssrmu.sh &amp;&amp; bash ssrmu.sh</p>
<pre><code>


## v2ray

[https://toutyrater.github.io](https://toutyrater.github.io/)

https://www.v2ray.com/chapter_00/install.html



## gitlab

https://about.gitlab.com/install/#debian

[Gitlab Ce | 镜像站使用帮助 | 清华大学开源软件镜像站 | Tsinghua Open Source Mirror](https://mirror.tuna.tsinghua.edu.cn/help/gitlab-ce/)



## go-fastdfs

https://github.com/sjqzhang/go-fastdfs



## nps

端口代理 SSH 代理工具



https://github.com/ehang-io/nps/releases

https://ehang-io.github.io/nps/#/run



下载对应的 server client，先启动服务端，然后新建客户端，客户端连接上服务端，在网页上新建一个 TCP 隧道，建立成功就可以从外网访问到内网上，记得使用复杂密码，不要被爆破。



## 其他

https://github.com/haiiiiiyun/awesome-selfhosted-cn



### 开发

- [Gogs](https://gogs.io/docs/installation/install_from_binary) Go 写的 Git 服务，部署容易，功能简单易用。**已试用**
- [Gitea](https://docs.gitea.io/zh-cn/install-from-binary/) Gogs 的 fork，有人嫌 Gogs 是一个人开发的，速度太慢功能太少，就 fork 了一个出来由社区继续开发。**已试用**
- [Sentry](https://docs.sentry.io/server/installation/) 应用的异常catch服务，免费账户消息数量有限制，Docker 起一个也很方便，各种应用、服务的异常全部搜集过来好处理。**已试用，安装需要 2核****2G****以上机器**
- [Mattermost](https://docs.mattermost.com/install/install-debian.html#) 开源 IM，类似 Slack，**已试用，并且用上域名和 HTTPS**
- [Drone](http://docs.drone.io/) 一个新的 CI 工具，[Docker 安装](https://docs.drone.io/server/provider/gitlab/)，试了一下，没安装成功，不过看界面还是挺不错的。
- [netdata](https://my-netdata.io/) 开源监控工具，黑色背景大屏看起来非常帅，安装升级都很简单，支持物联网设备，底层用 C 写成，所以不会非常消耗太多 CPU 和内存，**已试用**
- https://github.com/ezaquarii/vpn-at-home
- https://docs.gitea.io/zh-cn/install-from-binary/
- https://gogs.io/docs/installation/install_from_binary



### 非开发

- [Syncthing](https://syncthing.net/) 个人云存储，网页版，页面还是比较好看的。**已试用**
- [restic](http://restic.readthedocs.io/) 备份工具
- [Misago](https://misago.gitbook.io/docs/setup/misago) 论坛，Python/Django 界面不错
- [elastic apm](https://www.elastic.co/cn/solutions/apm) elasticsearch 的 apm 应用性能监控，目前支持 Node.js, Django, Flask
</code></pre>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2025 JC<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>