<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="ManyToManyFieldDjango 框架中外键就是 QuerySet  对象，刚开始我一直没明白很多复杂的查询在 Django 里面怎么实现，昨天在 StackOverflow 上问了下，果然就搞明白了，这下有的就好办多了：
models.py123456789101112131415161"/>
    

    <!--Author-->
    
        <meta name="author" content="JC"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Django 多对多查询"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="ManyToManyFieldDjango 框架中外键就是 QuerySet  对象，刚开始我一直没明白很多复杂的查询在 Django 里面怎么实现，昨天在 StackOverflow 上问了下，果然就搞明白了，这下有的就好办多了：
models.py123456789101112131415161"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="BreakWire | 断线"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://lsdlab.github.ioimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://lsdlab.github.ioimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Django 多对多查询 - BreakWire | 断线</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.0.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BreakWire | 断线</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Django 多对多查询</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2015-05-19
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="ManyToManyField"><a href="#ManyToManyField" class="headerlink" title="ManyToManyField"></a><code>ManyToManyField</code></h3><p>Django 框架中外键就是 QuerySet  对象，刚开始我一直没明白很多复杂的查询在 Django 里面怎么实现，昨天在 StackOverflow 上问了下，果然就搞明白了，这下有的就好办多了：</p>
<h4 id="models-py"><a href="#models-py" class="headerlink" title="models.py"></a><code>models.py</code></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your models here.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Tag</span>(models.Model):</span><br><span class="line">   tag_name = models.CharField(max_length=<span class="number">64</span>)</span><br><span class="line"></span><br><span class="line">   <span class="keyword">def</span> <span class="title function_">__unicode__</span>(<span class="params">self</span>):</span><br><span class="line">       <span class="keyword">return</span> self.tag_name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Article</span>(models.Model):</span><br><span class="line">   title = models.CharField(max_length=<span class="number">100</span>)</span><br><span class="line">   category = models.CharField(max_length=<span class="number">50</span>)</span><br><span class="line">   tag = models.ManyToManyField(Tag, blank=<span class="literal">True</span>)</span><br><span class="line">   publish_time = models.DateTimeField(auto_now_add=<span class="literal">True</span>)</span><br><span class="line">   update_time = models.DateTimeField(auto_now=<span class="literal">True</span>)</span><br><span class="line">   content = models.TextField()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">__unicode__</span>(<span class="params">self</span>):</span><br><span class="line">   <span class="keyword">return</span> self.title</span><br></pre></td></tr></table></figure>

<p>一篇文章有多个标签，<code>Article</code> 表中 <code>tag</code> 字段是 <code>Tag</code> 表的多对多外键，我要在文章列表做首页的地方怎么把每篇文章的标签全列出来我就不明白了，在 <code>views.py</code> 里面能通过 <code>id</code> 先把这篇文章取出来，再把对应的 <code>tag</code> 取出来，两个参数列表传到模板中进行渲染：<code>post = Article.objects.get(id=str(id))    tags = post.tag.all()</code>，这个倒是能理解。</p>
<h4 id="views-py"><a href="#views-py" class="headerlink" title="views.py"></a><code>views.py</code></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">home</span>(<span class="params">request</span>):</span><br><span class="line">   posts = Article.objects.<span class="built_in">all</span>().order_by(<span class="string">&#x27;-publish_time&#x27;</span>)</span><br><span class="line">   paginator = Paginator(posts, <span class="number">4</span>)</span><br><span class="line">   page = request.GET.get(<span class="string">&#x27;page&#x27;</span>)</span><br><span class="line">   <span class="keyword">try</span>:</span><br><span class="line">       post_list = paginator.page(page)</span><br><span class="line">   <span class="keyword">except</span> PageNotAnInteger:</span><br><span class="line">       post_list = paginator.page(<span class="number">1</span>)</span><br><span class="line">   <span class="keyword">except</span> EmptyPage:</span><br><span class="line">       post_list = paginator.paginator(paginator.num_pages)</span><br><span class="line">   <span class="keyword">return</span> render(request, <span class="string">&#x27;home.html&#x27;</span>, &#123;<span class="string">&#x27;post_list&#x27;</span>: post_list&#125;)</span><br></pre></td></tr></table></figure>

<p>这里只把全部文章取出来，然后按发布时间倒序排列，还进行了分页，四篇一页，放在 <code>post_list</code> 这个参数列表中，然后在给 <code>home.html</code> 渲染：</p>
<h4 id="home-html"><a href="#home-html" class="headerlink" title="home.html"></a><code>home.html</code></h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;</span><br><span class="line">&#123;% block content %&#125;</span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;blog-post&quot;</span>&gt;</span></span><br><span class="line">       &#123;% for post in post_list %&#125;</span><br><span class="line">           <span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">&quot;blog-post-title&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&#123;% url &#x27;detail&#x27; id=post.id %&#125;&quot;</span>&gt;</span>&#123;&#123; post.title &#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;blog-post-meta&quot;</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">span</span>&gt;</span>发布时间：<span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;label label-primary&quot;</span>&gt;</span>&#123;&#123; post.publish_time | date:&#x27;Y/m/d&#x27; &#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">               &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp</span><br><span class="line">               <span class="tag">&lt;<span class="name">span</span>&gt;</span>更新时间：<span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;label label-primary&quot;</span>&gt;</span>&#123;&#123; post.update_time | date:&#x27;Y/m/d&#x27; &#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">               &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp</span><br><span class="line">               <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">span</span>&gt;</span>目录：&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp<span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;label label-primary&quot;</span> <span class="attr">href</span>=<span class="string">&quot;&#123;% url &#x27;category&#x27; post.category %&#125;&quot;</span>&gt;</span>&#123;&#123; post.category | title&#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">               &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp</span><br><span class="line">               <span class="tag">&lt;<span class="name">span</span>&gt;</span>标签：&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp</span><br><span class="line">               &#123;% for tag in post.tag.all %&#125;</span><br><span class="line">                   <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;label label-primary&quot;</span> <span class="attr">href</span>=<span class="string">&quot;&quot;</span>&gt;</span>&#123;&#123; tag &#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">               &#123;% endfor %&#125;</span><br><span class="line">               <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">               <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">                   &#123;&#123; post.content|custom_markdown | truncatewords:5&#125;&#125;</span><br><span class="line">               <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">           <span class="tag">&lt;<span class="name">h3</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;label label-primary&quot;</span> <span class="attr">href</span>=<span class="string">&quot;&#123;% url &#x27;detail&#x27; id=post.id %&#125;&quot;</span>&gt;</span>Read More &gt;&gt;&gt; <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">br</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">       &#123;&#123;&quot;&#123;% endfor &quot;&#125;&#125;%&#125;</span><br><span class="line"></span><br><span class="line">       &#123;% if post_list.object_list and post_list.paginator.num_pages &gt; 1 %&#125;</span><br><span class="line">       <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;pager&quot;</span>&gt;</span></span><br><span class="line">       &#123;% if post_list.has_previous %&#125;</span><br><span class="line">           <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;?page=&#123;&#123; post_list.previous_page_number &#125;&#125;&quot;</span>&gt;</span>上一页<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">       &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">      &#123;% if post_list.has_next %&#125;</span><br><span class="line">           <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;?page=&#123;&#123; post_list.next_page_number &#125;&#125;&quot;</span>&gt;</span>下一页<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">       &#123;% endif %&#125;</span><br><span class="line">       <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">       &#123;% endif %&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="comment">&lt;!-- /.blog-post --&gt;</span></span><br><span class="line">&#123;% endblock %&#125;</span><br><span class="line">&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>

<p>关键就在于：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>标签：&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp</span><br><span class="line">&#123;% for tag in post.tag.all %&#125;</span><br><span class="line">   <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;label label-primary&quot;</span> <span class="attr">href</span>=<span class="string">&quot;&quot;</span>&gt;</span>&#123;&#123; tag &#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line">&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>
<p>最开始已经把每篇文章通过 <code>for</code> 循环放在 <code>post</code> 里面了，想读单独一篇的文章的标签就再用 <code>for</code> 循环 <code>for tag in post.tag.all</code>。</p>
<p>还是要多看文档……</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2025 JC<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>