<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Flask 应用的部署还是非常简单的，无论是用 gunicorn 还是 uwsgi，如果要用 nginx 做代理，HTTPS 加密也只需要就需要用 ubuntu 系统来做 base image 了，其实都一样，但是现在我发现了一个问题，我还没搞明白 nginx 和 gunicorn 都设置了 wor"/>
    

    <!--Author-->
    
        <meta name="author" content="JC"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Dockerize Flask Application"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Flask 应用的部署还是非常简单的，无论是用 gunicorn 还是 uwsgi，如果要用 nginx 做代理，HTTPS 加密也只需要就需要用 ubuntu 系统来做 base image 了，其实都一样，但是现在我发现了一个问题，我还没搞明白 nginx 和 gunicorn 都设置了 wor"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="BreakWire | 断线"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://lsdlab.github.ioimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://lsdlab.github.ioimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Dockerize Flask Application - BreakWire | 断线</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.0.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BreakWire | 断线</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Dockerize Flask Application</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-02-10
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Flask 应用的部署还是非常简单的，无论是用 gunicorn 还是 uwsgi，如果要用 nginx 做代理，HTTPS 加密也只需要就需要用 ubuntu 系统来做 base image 了，其实都一样，但是现在我发现了一个问题，我还没搞明白 nginx 和 gunicorn 都设置了 worker 数之后这个整个服务会是怎么启动着的，到底有几个 worker，是什么层级的，这个还需要研究一下。</p>
<p>Docker 化 Flask 应用，我只用了 gunicorn，因为还用了 Celery 任务队列，Celery 还要依赖 Redis，还有个问题就是在 Docker 里面 Redis 的数据持久化我还没搞明白怎么弄，挂载了目录但是没有生成 dump.rdb 文件。还要个需要注意的点就是因为 redis 也在 Docker 里面，<code>app.py</code> 里面的 <code>app.config.update()</code> Redis 作为 Celery 的 Broker,<br>redis host 用 docker-compose.yml 的 container_name <code>avatar-gen-redis</code>。</p>
<p>其实我只是把这个应用跑起来了而已，Docker 很多概念都没搞明白，比如 Dockerfile 和 docker-compose 里面都有 CMD 或者是 command，docker-compose.yml flask 配置中的 <code>build: .</code> 是会用到 Dockerfile，那我用 docker-compose up 启动的时候到底是哪条命令启动的 Flask 应用和 Celery 呢，这个我也不知道，还要就是Docker 化了之后怎么看日志呢，Docker 一旦用上手了是挺好，尤其是对于本地开发，但是如果上线的化就又有很多问题了，复杂度上升，原来原生的部署方式各个组件都能控制，Docker 化就进入黑盒里面了，又需要新的解决方案，所以现在各种容器云，容器编排管理，k8s 各种玩意。</p>
<p>Dockerfile</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FROM python:3.6.3</span><br><span class="line">MAINTAINER lsdvincent lsdvincent@gmail.com</span><br><span class="line">COPY . /avatar-gen</span><br><span class="line">WORKDIR /avatar-gen</span><br><span class="line">RUN pip install -r requirements.txt</span><br><span class="line">CMD [&quot;gunicorn&quot;, &quot;app:app&quot;, &quot;-c&quot;, &quot;gunicorn.conf&quot;]</span><br><span class="line">CMD [&quot;celery&quot;, &quot;-A&quot;, &quot;app.celery&quot;, &quot;worker&quot;, &quot;--loglevel=info&quot;, &quot;--autoscale=4,2&quot;]</span><br></pre></td></tr></table></figure>

<p>docker-compose.yml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3&quot;</span><br><span class="line">services:</span><br><span class="line">  flask:</span><br><span class="line">    container_name: avatar-gen-flask</span><br><span class="line">    build: .</span><br><span class="line">    command: gunicorn app:app -c gunicorn.conf</span><br><span class="line">    restart: always</span><br><span class="line">    ports:</span><br><span class="line">      - &#x27;5000:5000&#x27;</span><br><span class="line">    volumes:</span><br><span class="line">      - .:/avatar-gen</span><br><span class="line">    networks:</span><br><span class="line">      - flask-redis-celery</span><br><span class="line"></span><br><span class="line">  redis:</span><br><span class="line">    container_name: avatar-gen-redis</span><br><span class="line">    image: &#x27;redis&#x27;</span><br><span class="line">    command: redis-server</span><br><span class="line">    restart: always</span><br><span class="line">    ports:</span><br><span class="line">      - &#x27;6379:6379&#x27;</span><br><span class="line">    volumes:</span><br><span class="line">      - ./avatar_gen:/data</span><br><span class="line">    networks:</span><br><span class="line">      - flask-redis-celery</span><br><span class="line"></span><br><span class="line">  celery:</span><br><span class="line">    container_name: avatar-gen-celery</span><br><span class="line">    build: .</span><br><span class="line">    command: celery -A app.celery worker --loglevel=info --autoscale=4,2</span><br><span class="line">    restart: always</span><br><span class="line">    volumes:</span><br><span class="line">      - .:/avatar-gen</span><br><span class="line">    networks:</span><br><span class="line">      - flask-redis-celery</span><br><span class="line"></span><br><span class="line">networks:</span><br><span class="line">    flask-redis-celery:</span><br></pre></td></tr></table></figure>


<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="http://containertutorials.com/docker-compose/flask-simple-app.html">http://containertutorials.com/docker-compose/flask-simple-app.html</a><br><a target="_blank" rel="noopener" href="https://github.com/danriti/nginx-gunicorn-flask">https://github.com/danriti/nginx-gunicorn-flask</a><br><a target="_blank" rel="noopener" href="https://github.com/xuqinghan/nginx-gunicorn-flask">https://github.com/xuqinghan/nginx-gunicorn-flask</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2024 JC<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>