<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="口罩、防护眼镜、消毒、清洁以家庭为单位，口罩存储必须保证一家三口一个月的使用量，只有保证了口罩存储，才有后面的食物采购。
家庭单位
 N95 口罩，年前买了二十个重松 DD02V，250 整，加上京东第三方的六个3M 9501V，加上顺丰运费一共 95.6，都在年前收到
 N90 口罩，以前买的 3"/>
    

    <!--Author-->
    
        <meta name="author" content="JC"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="近期采购清单"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="口罩、防护眼镜、消毒、清洁以家庭为单位，口罩存储必须保证一家三口一个月的使用量，只有保证了口罩存储，才有后面的食物采购。
家庭单位
 N95 口罩，年前买了二十个重松 DD02V，250 整，加上京东第三方的六个3M 9501V，加上顺丰运费一共 95.6，都在年前收到
 N90 口罩，以前买的 3"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="BreakWire | 断线"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://lsdlab.github.ioimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://lsdlab.github.ioimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>近期采购清单 - BreakWire | 断线</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.0.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BreakWire | 断线</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>近期采购清单</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-02-12
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="口罩、防护眼镜、消毒、清洁"><a href="#口罩、防护眼镜、消毒、清洁" class="headerlink" title="口罩、防护眼镜、消毒、清洁"></a>口罩、防护眼镜、消毒、清洁</h2><p>以家庭为单位，口罩存储必须保证一家三口一个月的使用量，只有保证了口罩存储，才有后面的食物采购。</p>
<h3 id="家庭单位"><a href="#家庭单位" class="headerlink" title="家庭单位"></a>家庭单位</h3><ul>
<li><input checked="" disabled="" type="checkbox"> N95 口罩，年前买了二十个重松 DD02V，250 整，加上京东第三方的六个3M 9501V，加上顺丰运费一共 95.6，都在年前收到</li>
<li><input checked="" disabled="" type="checkbox"> N90 口罩，以前买的 3M 9001V，剩余 25-30 个</li>
<li><input checked="" disabled="" type="checkbox"> 一次性口罩，以前买过，剩下两盒，100 个</li>
<li><input checked="" disabled="" type="checkbox"> 日本一次性口罩，60 个，450 元，托同学购买，到货</li>
<li><input checked="" disabled="" type="checkbox"> 医用酒精，分批采购，不同类型，500ml*3 12 8元，到货</li>
<li><input checked="" disabled="" type="checkbox"> 医用酒精，小瓶喷雾装，100 ml*3，48 元，到货</li>
<li><input checked="" disabled="" type="checkbox"> 喷壶 350ml*2 配合大瓶装的医用酒精，分装家庭使用，无法发货</li>
<li><input checked="" disabled="" type="checkbox"> 酒精消毒棉片，200片，很小的，如果有大的就买大的，外出使用</li>
<li><input checked="" disabled="" type="checkbox"> 消毒泡腾片，家庭使用，下水道疏通的最好也买些</li>
<li><input checked="" disabled="" type="checkbox"> 一次性医用手套，已有一盒 100 个，再采购一盒，已采购未发货</li>
<li><input checked="" disabled="" type="checkbox"> 密封袋子，分装放口罩，已采购未发货</li>
</ul>
<h2 id="食品"><a href="#食品" class="headerlink" title="食品"></a>食品</h2><p>食物根据不同的情况进行采购，前期食物充足可进行任意采购的情况下必须保证冰箱的冷冻格有80%以上存储，不方便采购，或者到了后期，可进行自热 即食食物的储备</p>
<ul>
<li><input disabled="" type="checkbox"> 单兵自热食品，根据喜好采购，有些菜谱看起来还不错，已采购两袋北戴河，一袋可以吃两顿</li>
<li><input disabled="" type="checkbox"> <del>美军MRE单兵食物，贵，不好吃，划掉</del></li>
<li><input disabled="" type="checkbox"> <del>红烧猪肉罐头，太肥不好吃，划掉</del></li>
<li><input disabled="" type="checkbox"> 红烧牛肉罐头</li>
<li><input disabled="" type="checkbox"> 香干罐头</li>
<li><input disabled="" type="checkbox"> 水果罐头</li>
<li><input checked="" disabled="" type="checkbox"> spam 世棒午餐肉罐头，两罐</li>
<li><input checked="" disabled="" type="checkbox"> 酸黄瓜罐头，两罐，山姆会员店有售</li>
<li><input checked="" disabled="" type="checkbox"> 黄油面包，山姆会员店</li>
<li><input checked="" disabled="" type="checkbox"> 苏打饼干</li>
<li><input checked="" disabled="" type="checkbox"> 水果脆片&#x2F;香蕉片</li>
<li><input checked="" disabled="" type="checkbox"> 冻干蜂蜜柠檬片</li>
<li><input checked="" disabled="" type="checkbox"> 黑糖饼干365g*2 罐</li>
<li><input checked="" disabled="" type="checkbox"> 坚果，三只松鼠每日坚果一盒，放些在 EDC 背包中</li>
<li><input checked="" disabled="" type="checkbox"> 巧克力，放些在 EDC 背包中</li>
<li><input checked="" disabled="" type="checkbox"> 蛋白粉，从大罐中分装到一个小密封罐中</li>
<li><input checked="" disabled="" type="checkbox"> 蛋白粉摇杯，这两个放到食品背包中，小的东西，巧克力、坚果，能量高的，都放到食品背包中</li>
</ul>
<h2 id="装备"><a href="#装备" class="headerlink" title="装备"></a>装备</h2><h3 id="bug-out-bag-逃跑背包-部分装备为EDC-看个人情况准备"><a href="#bug-out-bag-逃跑背包-部分装备为EDC-看个人情况准备" class="headerlink" title="bug-out bag 逃跑背包 部分装备为EDC 看个人情况准备"></a>bug-out bag 逃跑背包 部分装备为EDC 看个人情况准备</h3><p>小而精，可存储部分上面提到的防护装备、食物，移动电源，另一部手机，必须保证用到的时候都有充足电量</p>
<ul>
<li><input disabled="" type="checkbox"> 战术背包，20-30L 即可，可扩展 快拆，推荐 maxgear，</li>
<li><input disabled="" type="checkbox"> 手电筒扩展槽 对讲机扩展槽</li>
<li><input disabled="" type="checkbox"> 战术胸包</li>
<li><input disabled="" type="checkbox"> 神火C8强光手电筒，18650电池，可充电</li>
<li><input disabled="" type="checkbox"> 对讲机，小米的就算了，很垃圾，挑个 200 左右的摩托罗拉</li>
<li><input checked="" disabled="" type="checkbox"> 干粮，饼干少量，坚果少量</li>
<li><input checked="" disabled="" type="checkbox"> 口罩，一次性和 N95</li>
<li><input checked="" disabled="" type="checkbox"> 纸巾、湿纸巾</li>
<li><input checked="" disabled="" type="checkbox"> 体温计</li>
<li><input checked="" disabled="" type="checkbox"> 食品：巧克力、苏打饼干、混合坚果</li>
<li><input checked="" disabled="" type="checkbox"> 各种数据线，双口充电器</li>
<li><input checked="" disabled="" type="checkbox"> 另一部手机，需要多备些卡针</li>
<li><input checked="" disabled="" type="checkbox"> 另一张手机卡，阿里小号，腾讯大王卡什么的</li>
</ul>
<h3 id="户外装备"><a href="#户外装备" class="headerlink" title="户外装备"></a>户外装备</h3><ul>
<li><input disabled="" type="checkbox"> 卡司炉</li>
<li><input disabled="" type="checkbox"> 气罐，很便宜，存储10罐左右</li>
<li><input disabled="" type="checkbox"> 喷枪，配合气罐使用</li>
<li><input disabled="" type="checkbox"> 镁条打火石</li>
<li><input disabled="" type="checkbox"> 卡司炉需要用的炉子 热水壶 蒸盘</li>
<li><input disabled="" type="checkbox"> 野餐折叠碗</li>
<li><input disabled="" type="checkbox"> 储水桶</li>
<li><input disabled="" type="checkbox"> 折叠菜板</li>
<li><input disabled="" type="checkbox"> 菜刀 陶瓷刀，大小各一个</li>
<li><input disabled="" type="checkbox"> 户外背包 30L 个子大的可以买更大的，小个子 30L 即可，太大背不动</li>
<li><input disabled="" type="checkbox"> 帐篷</li>
<li><input disabled="" type="checkbox"> 睡袋 一个薄的拉绒，一个春秋睡袋，冬天两个合起来用</li>
<li><input disabled="" type="checkbox"> 防水垫</li>
<li><input disabled="" type="checkbox"> 野餐垫</li>
<li><input disabled="" type="checkbox"> 折叠椅</li>
<li><input disabled="" type="checkbox"> 车用保温箱 10L 即可，除非你的车很大能买更大的</li>
<li><input disabled="" type="checkbox"> 户外太阳能充电板，京东有售，199</li>
</ul>
<h2 id="其他流派囤积物品参考"><a href="#其他流派囤积物品参考" class="headerlink" title="其他流派囤积物品参考"></a>其他流派囤积物品参考</h2><ul>
<li>酒精，必须是烈酒，酒精度高的</li>
<li>香烟</li>
<li>药品，消炎、止痛药品</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2024 JC<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>