<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="本地PostgreSQL 光要让它跑起来就挺麻烦的，Mac 上很方便，就 brew install postgresql，然后 initdb /usr/local/var/postgres -E utf8 初始化数据库。
我在 ~/.zshrc 里面设置了两个 alias 快速启动停止：
12ali"/>
    

    <!--Author-->
    
        <meta name="author" content="JC"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="PostgreSQL 命令笔记"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="本地PostgreSQL 光要让它跑起来就挺麻烦的，Mac 上很方便，就 brew install postgresql，然后 initdb /usr/local/var/postgres -E utf8 初始化数据库。
我在 ~/.zshrc 里面设置了两个 alias 快速启动停止：
12ali"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="BreakWire | 断线"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://lsdlab.github.ioimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://lsdlab.github.ioimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>PostgreSQL 命令笔记 - BreakWire | 断线</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.0.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BreakWire | 断线</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>PostgreSQL 命令笔记</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2016-09-03
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="本地"><a href="#本地" class="headerlink" title="本地"></a>本地</h2><p>PostgreSQL 光要让它跑起来就挺麻烦的，Mac 上很方便，就 <code>brew install postgresql</code>，然后 <code>initdb /usr/local/var/postgres -E utf8</code> 初始化数据库。</p>
<p>我在 <code>~/.zshrc</code> 里面设置了两个 alias 快速启动停止：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alias pgstart=&quot;pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start&quot;</span><br><span class="line">alias pgstop=&quot;pg_ctl -D /usr/local/var/postgres stop -s -m fast&quot;</span><br></pre></td></tr></table></figure>

<p>还有个非常好用的命令行工具 <a target="_blank" rel="noopener" href="https://github.com/dbcli/pgcli/">pgcli</a>，有自动补全命令功能。</p>
<p><code>brew services</code> 也能设置开机启动和手动启动停止。</p>
<p>Mac 上有个坑就是 PostgreSQL 版本不同需要迁移数据，这个好解决，随便 Google 下就行了。</p>
<h2 id="VPS"><a href="#VPS" class="headerlink" title="VPS"></a>VPS</h2><h3 id="安装-创建用户-密码"><a href="#安装-创建用户-密码" class="headerlink" title="安装 创建用户 密码"></a>安装 创建用户 密码</h3><p>debian 的 VPS 上直接 <code>sudo apt-get install postgresql</code> 就行了，我也不知道为什么刚开始我这么装了之后，安装成功，但是根本没启动起来，最后也不知道怎么搞的就又好了。</p>
<p>安装好了之后切到 Linux 的 postgres 用户下，创建一个新用户，设置密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo su postgres</span><br><span class="line">createuser --interactive</span><br><span class="line">    chen</span><br><span class="line">    y</span><br><span class="line"></span><br><span class="line">psql</span><br><span class="line">\password chen</span><br></pre></td></tr></table></figure>

<h2 id="启动-停止-重启"><a href="#启动-停止-重启" class="headerlink" title="启动 停止 重启"></a>启动 停止 重启</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/postgresql start</span><br><span class="line">/etc/init.d/postgresql stop</span><br><span class="line">/etc/init.d/postgresql restart</span><br></pre></td></tr></table></figure>

<h3 id="远程连接"><a href="#远程连接" class="headerlink" title="远程连接"></a>远程连接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/postgres/9.5/main/postgresql.conf</span><br><span class="line">     listen_addresses = &#x27;localhost&#x27; # 改成</span><br><span class="line">     listen_addresses = &#x27;*&#x27;</span><br><span class="line"></span><br><span class="line">sudo vi /etc/postgres/9.5/main/pg_hba.conf</span><br><span class="line">     host all all 127.0.0.1/32 md5 # 下面加一行</span><br><span class="line">     host all all 0.0.0.0/0 md5</span><br></pre></td></tr></table></figure>

<p>然后重启一下就能远程连接了。</p>
<h2 id="创建数据库、表-连接-导出-导入"><a href="#创建数据库、表-连接-导出-导入" class="headerlink" title="创建数据库、表 连接 导出 导入"></a>创建数据库、表 连接 导出 导入</h2><h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><p>前面已经建了 <code>chen</code> 这个用户，直接在这个用户的 shell 下面新建或者删除数据库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">createdb spending-vis</span><br><span class="line">dropdb spending-vis</span><br></pre></td></tr></table></figure>

<p>或者在 pgcli 里面操作，直接在 shell 里面输入 <code>pgcli</code> 会默认用当前 Linux 的用户名，作为用户名和数据库名称去连接，所以在前面新建用户的时候就要在 <code>postgres</code> 用户下把 <code>chen</code> 这个数据库也创建好。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create database &quot;spending-vis&quot;</span><br><span class="line">drop database &quot;spending-vis&quot;</span><br></pre></td></tr></table></figure>

<p>命令都有自动补全，很方便。</p>
<h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><p>创建一个 entry 表，id 字增主键：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> entry(id serial <span class="keyword">PRIMARY</span> Key, categoryid <span class="type">INTEGER</span>, <span class="type">date</span> <span class="type">DATE</span>, <span class="keyword">year</span> <span class="type">INTEGER</span>, <span class="keyword">month</span> <span class="type">INTEGER</span>, <span class="keyword">day</span> <span class="type">INTEGER</span>, amount <span class="type">INTEGER</span>, note <span class="type">VARCHAR</span>)</span><br></pre></td></tr></table></figure>

<h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">psql</span><br><span class="line">psql -U Chen -d Chen</span><br><span class="line">psql -U Chen -d spending-vis</span><br><span class="line"></span><br><span class="line">pgcli</span><br><span class="line">pgcli -U Chen -d Chen</span><br><span class="line">pgcli -U Chen -d spending-vis</span><br><span class="line"></span><br><span class="line">pgcli -h 127.0.0.1 -U chen -W -d spending-vis</span><br><span class="line">    password:</span><br><span class="line">\l</span><br><span class="line">\du</span><br><span class="line">\dt</span><br><span class="line">\d entry</span><br></pre></td></tr></table></figure>

<h3 id="导出-导入"><a href="#导出-导入" class="headerlink" title="导出 导入"></a>导出 导入</h3><p>导出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pg_dump -f spending-vis-postgresql.sql spending-vis</span><br></pre></td></tr></table></figure>

<p>导入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">psql -d spending-vis -f export-postgresql/spending-vis-postgresql.sql</span><br></pre></td></tr></table></figure>

<p>本地机器导出之后要导入到 VPS 上，本地用户名为 <code>Chen</code>，VPS 上是 <code>chen</code>，要在 <code>.sql</code> 里面改一下，VPS 要先建好数据库，然后导入。<br>还有个坑就是导入的语句，数据库里面有个字段是能够为空的，导入的时候就报错了，没办法，我只能把那个字段写成了 <code>无备注</code>，然后就能导入了。</p>
<h2 id="postgrest"><a href="#postgrest" class="headerlink" title="postgrest"></a>postgrest</h2><p><a target="_blank" rel="noopener" href="https://github.com/begriffs/postgrest">postgrest</a> 这个工具挺好，把现有的 PostgreSQL 数据库直接变成一个 RESTful API。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">./postgrest postgres://user:password@localhost:5432/spending-vis \</span><br><span class="line">          --port 3000 \</span><br><span class="line">          --schema public \</span><br><span class="line">          --anonymous postgres \</span><br><span class="line">          --pool 200</span><br></pre></td></tr></table></figure>

<p>直接就能 GET 获得 JSON</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:3000/entry</span><br><span class="line">http://localhost:3000/entry?date=eq.2014-06-01</span><br><span class="line">http://localhost:3000/entry?year=eq.2014&amp;month=eq.6</span><br></pre></td></tr></table></figure>




                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2024 JC<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>